[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "branch":       "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "gimmeitorilltell/device_samsung_msm8660-common",
    "target_path":  "device/samsung/msm8660-common",
    "branch":       "lp5.0"
  },
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "branch":       "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "branch":       "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_device_samsung_quincy-common",
    "target_path":  "device/samsung/quincy-common",
    "branch":       "lp"
  },
  {
    "remote":       "github",
    "repository":   "gimmeitorilltell/kernel_samsung_msm8660",
    "target_path":  "kernel/samsung/msm8660-common",
    "branch":       "lp5.0"
  },
  {
    "remote":       "github",
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8660",
    "branch": "lp5.0-caf-8960"
  },
  {
    "remote":       "github",
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8660",
    "branch": "lp5.0-caf-8960"
  },
  {  
    "remote":       "github",
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8660",
    "branch": "lp5.0-caf-8960"
  }
]
