[

	{
		"remote": "github",
		"repository": "AD5GB/device_samsung_msm8660-common",
		"target_path": "device/samsung/msm8660-common",
		"branch": "mm6.0"
	},
	{
		"remote": "github",
		"repository": "AD5GB/android_device_samsung_quincy-common",
		"target_path": "device/samsung/quincy-common",
		"branch": "mm6.0"
	},
	{
		"remote": "github",
		"repository": "CyanogenMod/android_device_samsung_qcom-common",
		"target_path": "device/samsung/qcom-common",
		"branch": "cm-13.0"
	},
	{
		"remote": "github",
		"repository": "TheMuppets/proprietary_vendor_samsung",
		"target_path": "vendor/samsung",
		"branch": "cm-13.0"
	},
	{
		"remote": "github",
		"repository": "AD5GB/android_kernel_samsung_msm8660-common",
		"target_path": "kernel/samsung/msm8660-common",
		"branch": "wicked-5.1"
	},
	{
		"remote": "github",
		"repository": "CyanogenMod/android_hardware_samsung",
		"target_path": "hardware/samsung",
		"branch": "cm-13.0"
	}

]
