[

    {
        "remote": "github",
        "repository": "SlimDev/device_samsung_msm8660-common",
        "target_path": "device/samsung/msm8660-common",
        "branch": "lp5.1"
    },
    {
        "remote": "github",
        "repository": "SlimDev/android_device_samsung_quincy-common",
        "target_path": "device/samsung/quincy-common",
        "branch": "lp5.1"
    },
    {
        "remote": "github",
        "repository": "AD5GB/device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "lp5.1"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "AD5GB/android_kernel_samsung_msm8660-common",
        "target_path": "kernel/samsung/msm8660-common",
        "branch": "wicked-5.1"
    },
    {
    	"remote": "github",
        "repository": "SlimDev/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf/msm8660",
        "branch": "cm-12.1-caf-8660"
    },
    {
    	"remote": "github",
        "repository": "SlimDev/hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf/msm8660",
        "branch": "cm-12.1-caf-8660"
    },
    {
	"remote": "github",
        "repository": "SlimDev/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf/msm8660",
        "branch": "cm-12.1-caf-8660"
    },
    {
 	"remote": "github",
	"repository": "CyanogenMod/android_hardware_samsung",
	"target_path": "hardware/samsung",
	"branch": "cm-12.1"
    }

]
