[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "branch":       "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_device_samsung_msm8660-common",
    "target_path":  "device/samsung/msm8660-common",
    "branch":       "ad5gb-01a"
  },
  {
    "remote":       "github",
    "repository":   "TheLoonyBin/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "branch":       "lp5.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "branch":       "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_device_samsung_quincy-common",
    "target_path":  "device/samsung/quincy-common",
    "branch":       "kk"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_kernel_samsung_msm8660-common",
    "target_path":  "kernel/samsung/msm8660-common",
    "branch":       "ad5gb-01a"
  }
]
