[
  {
    "remote":       "github",
    "repository":   "SlimRoms/device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "branch":       "kk-4.4"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_device_samsung_msm8660-common",
    "target_path":  "device/samsung/msm8660-common",
    "branch":       "kk"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "branch":       "ad5gb-01"
  },
  {
    "remote":       "github",
    "repository":   "SlimRoms/hardware_samsung",
    "target_path":  "hardware/samsung",
    "branch":       "kk-4.4"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_device_samsung_quincy-common",
    "target_path":  "device/samsung/quincy-common",
    "branch":       "kk"
  },
  {
    "remote":       "github",
    "repository":   "AD5GB/android_kernel_samsung_msm8660-common",
    "target_path":  "kernel/samsung/msm8660-common",
    "branch":       "ad5gb-01a"
  }
]
