[
    {
        "repository": "SlimDev/device_samsung_msm8660-common",
        "target_path": "device/samsung/msm8660-common",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimDev/android_device_samsung_quincy-common",
        "target_path": "device/samsung/quincy-common",
        "branch": "lp5.0"
    },
    {
        "repository": "gimmeitorilltell/device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "lp5.0"
    },
    {
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-12.0"
    },
    {
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-12.0"
    },
    {
        "repository": "SlimDev/android_kernel_samsung_msm8660-common",
        "target_path": "kernel/samsung/msm8660",
        "branch": "lp5.0"
    }
]
